{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "ios": {
        "autoIncrement": "buildNumber"
      },
      "android": {
        "autoIncrement": "versionCode"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "Mtcliett@icloud.com",
        "ascAppId": "6758812628",
        "appleTeamId": "D733DU986S",
        "ascApiKeyPath": "./AuthKey_QKGQ9G8BRJ.p8",
        "ascApiKeyId": "QKGQ9G8BRJ",
        "ascApiKeyIssuerId": "7fa91120-0d95-4b24-b858-49f3b09bb483"
      },
      "android": {
        "serviceAccountKeyPath": "./google-services-key.json",
        "track": "production"
      }
    }
  }
}
